{
    "name": "bugbirdco/in-time",
    "description": "Resolve DateInterval spec expressions into total seconds, minutes, hours, etc.",
    "type": "library",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.2",
        "ext-date": "*"
    },
    "authors": [
        {
            "name": "Jordan Bugbird",
            "email": "jordan@bugbird.co"
        }
    ],
    "suggest": {
        "nesbot/carbon": "Required to use the inCarbon method"
    },
    "autoload": {
        "psr-4": {
            "BugbirdCo\\InTime\\": "lib/"
        }
    }
}
